<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textviewTitle"
        android:padding="10dp"
        android:textSize="34dp"
        android:textColor="#000"
        android:text="Tên Bài Hát"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:background="@null"
        android:id="@+id/imageButtonPrev"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/prev"
        />
    <ImageButton
        android:background="@null"
        android:id="@+id/imageButtonStop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pause"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imageButtonNext"
        android:layout_toStartOf="@+id/imageButtonNext"
        android:layout_alignTop="@+id/imageButtonNext"
        />
    <ImageButton
        android:background="@null"
        android:id="@+id/imageButtonPlay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageButtonPrev"
        android:layout_alignParentBottom="true"

        android:src="@drawable/play"/>
    <ImageButton
        android:background="@null"
        android:id="@+id/imageButtonNext"
        android:src="@drawable/next"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButtonPrev"
        />
    <SeekBar
        android:id="@+id/seekBarSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="13dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/imageButtonPrev"
        />

    <TextView
        android:id="@+id/textViewTimeSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBarSong"
        android:layout_alignStart="@+id/seekBarSong"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/seekBarSong"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewTimeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/seekBarSong"
        android:layout_alignRight="@id/seekBarSong"
        android:layout_alignBottom="@+id/textViewTimeSong"
        android:layout_alignBaseline="@+id/textViewTimeSong"
        android:text="00:00"
        android:layout_marginRight="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/imageViewDisc"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/compact_disc"
        android:layout_marginLeft="63dp"/>

</RelativeLayout>